{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Ios",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "03DE5A03-B2C7-4CAA-ADD6-567C6EEB0488"
        }
    ]
}